@font-face {
  font-family: "Ghost";
  src: url("assets/Sticky Sans.otf");
}
:root {
  font-size: 32px;
  color: #111111;
}

body {
  margin: 0px;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  background-color: #F5F5F5;
}

nav {
  width: 100vw;
  color: #F5F5F5;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  z-index: 2;
}
nav ul {
  display: flex;
  list-style-type: none;
  position: relative;
  top: -0.5rem;
}
nav ul li {
  padding: 0.5rem;
}

section {
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.video-hero {
  height: 100vh;
  color: #F5F5F5;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5333333333) 100%, rgba(255, 255, 255, 0.2666666667) 30%);
}
.video-hero p {
  width: 40vw;
}

#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
}

.logo {
  color: #FF9E9D;
  font-family: "Ghost", sans-serif;
}

#hero-img {
  width: 25vw;
  height: auto;
}

.lg {
  font-size: 3.5rem;
}

.sm {
  color: #F5F5F5;
  font-size: 2rem;
  padding: 0.5rem;
}

.above {
  color: #3FB8AF;
}

#info-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-height: 100vh;
}

.info-card {
  width: 30vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info-card img {
  position: relative;
  top: 150px;
  width: 300px;
  height: auto;
}

.info-card-text {
  width: 30vw;
  border-radius: 16px;
  background-color: #DAD8A7;
  text-align: center;
  padding-top: 150px;
}

/*# sourceMappingURL=style.css.map */
